<!DOCTYPE html>
<html lang="en">
   
    <head>
        <style>
            body{background-image:url('https://previews.123rf.com/images/microstocker2/microstocker21511/microstocker2151102078/47854847-business-accounting-background.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
background-repeat:no-repeat;}

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  background-color: aliceblue;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
            </style>
        <meta charset="UTF-8">
        <title>class12_Commerce Accounts</title>
    </head>
    <body>
   <center>
     <h1><strong>Grade-12 Commerce Accounts</strong></h1>
        <h3><p style="color:black">Hello students!you can find the video lecture for your subject below.<br><i>Happy Learning!</i></p>
</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ksPy-b2ENM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </center><br>
<center>
    <h1>MCQ TEST</h1>
    <div class="card">

        <div class="image">
           <img src="https://1.bp.blogspot.com/-c0LMpWW8ljg/W_Ib9zceteI/AAAAAAAAEKs/Q0idF1u9bdMnk4nMXN3Krc-Ul5Me51UtQCLcBGAs/s1600/accounting-concepts.jpg">
        </div>
        <div class="title">
         <h1>
        ACCOUNTANCY</h1>
        </div>
        <div class="des">
         <p>Behind every good Business is a great Accountant</p>
        <button><a href="https://forms.gle/Qe43EUeo2ScsW9979">start</a></button>
        </div>
        </div>
</center> </body>
   
</html>
