<!DOCTYPE html>
<html lang="en">
   
    <head>
        <style>
            body{background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRu2dCuHZFG37oaFJo48HjWO4eepQQbVivzng&usqp=CAU');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
background-repeat:no-repeat;}

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  background-color: aliceblue;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
            </style>
        <meta charset="UTF-8">
        <title>class12_Biology</title>
    </head>
    <body>
   <center>
     <h1><strong>Grade-12 Biology</strong></h1>
       <h3> <p style="color:black">Hello students!you can find the video lecture for your subject below.<br><i>Happy Learning!</i></p>
</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/sTKoZeSXZwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </center> <br><center>
           <h1>MCQ TEST</h1>
        <div class="card">

            <div class="image">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSl8aknFITqj7MzK9ZD_48VMamLAWZ-0ALVHg&usqp=CAU">
            </div>
            <div class="title">
             <h1>
            BIOLOGY</h1>
            </div>
            <div class="des">
             <p>Biology is the study of the complex things in the Universe.</p>
            <button><a href="https://forms.gle/HPyEJWd1yeyFQBkQ6">start</a></button>
            </div>
            </div>
       </center> </body>
   
</html>
